<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardatasprofil"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:outlineAmbientShadowColor="@color/black"
        android:translationY="-30dp"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <TextView
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="60dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_nav_bottom_home"
        android:id="@+id/navbutton"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardakun"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="25dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardatasprofil"
        app:cardElevation="25dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:fontFamily="monospace"
            android:text="Akun Saya"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow2"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="15dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardtentang"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardakun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.214"
        app:cardElevation="25dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:fontFamily="monospace"
            android:text="Tentang Kami"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow2"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="15dp"/>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnlogout"
        android:onClick="logOut"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:shadowRadius="@integer/material_motion_duration_medium_2"
        android:layout_marginLeft="150dp"
        android:text="Logout"
        android:background="@drawable/custombutton"
        app:layout_constraintBottom_toTopOf="@+id/navbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardtentang"
        app:layout_constraintVertical_bias="0.201" />


</androidx.constraintlayout.widget.ConstraintLayout>